[common]
pid_file = app.pid

http_port = 8088
http_timeout_ms = 10000
http_retry_times = 5

udp_port = 7053
udp_timeout_ms = 10000
udp_retry_times = 5

tcp_port = 7077

max_concurrent_request = 1000
max_http_concurrent_connections = 10000
max_http_concurrent_conn_per_ip = 1000

enable_worker_pool = true
max_worker_count = 1000
max_worker_idle_time= 60

recovery_sec=60
offline_failed_count=20

client_ip_limit=0.0.0.0

# log_level { INFO, WARNING, ERROR, FATAL }
log_level = INFO
debug = true

# monitor ckproxy status
monitor_status_enable = false
monitor_status_file_path = conf/status.html

[http_proxy]
/qconf.php=http://xxx.f.360.cn/qconf.php
/status.html=http://xxx.f.360.cn/status.html
/VirusDetection.php=http://xxx.f.360.cn/VirusDetection.php
/PreVirusDetection.php=http://xxx.f.360.cn/PreVirusDetection.php
/msvquery=http://xxx.f.360.cn/msvquery
/cloudquery.php=http://xxx.f.360.cn/cloudquery.php
/getconf.php=http://xxx.f.360.cn/getconf.php
/client_security_conf=http://xxx.f.360.cn/client_security_conf
/qexquery=http://xxx.f.360.cn/qexquery

[udp_proxy]
0=xxx.f.360.cn:53
1=xxx.f.360.cn:53
2=xxx.f.360.cn:53
3=xxx.f.360.cn:53
4=xxx.f.360.cn:53
6=xxx.f.360.cn:53
11=xxx.f.360.cn:53

[safe_proxy]
business_name = server
symmetric_keys_path = symmetric_keys.bin
asymmetric_keys_path = asymmetric_keys.bin
